{
  "name": "fifa2022",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@readr-media/react-qa-list": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "create-react-class": "^15.7.0",
    "dayjs": "^1.11.6",
    "react": "^18.2.0",
    "react-dfp": "^0.21.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5",
    "react": "18.2.0"
  },
  "homepage": "./"
}
